NEXT_PUBLIC_CHAIN_ID=1`: Chain id, e.g. 1 for mainnet\
NEXT_PUBLIC_SOURCE=demo.zoolabs.io
#NEXT_PUBLIC_MARKETPLACE_FEE=
#NEXT_PUBLIC_MARKETPLACE_FEE_RECIPIENT=
#NEXT_PUBLIC_REFERRAL_FEE=
#NEXT_PUBLIC_REFERRAL_FEE_RECIPIENT=
#NEXT_PUBLIC_DEFAULT_COLLECTION_ID=
#NEXT_PUBLIC_DEFAULT_TOKEN_ID=
#
NEXT_PUBLIC_API_KEY=2748325f-03d1-53c1-ad22-4a2ca6723985
NEXT_PUBLIC_ALCHEMY_KEY=JH5ygzNp4EyhXm6F3DqtIzCnSPXfMiFp
